.flex-container{
    display: flex;
    justify-content: space-around;
    background-color: aquamarine;
    height: 180px;
    border-radius: 20px;
    border: 3px solid grey;
   
}

.flex-items{
    width:30%;
}

.flex-item1,.flex-item3{
    background-color: aqua;
    height: 90px;
    border:3px solid purple;
    border-radius: 10px;
    text-align: center;
    
}

.flex-sub-items1,.flex-sub-items2{
    width:100%;
    background-color: aqua;
    border:3px solid purple;
    border-radius: 10px;
    height:90px;
    box-sizing: border-box;
    text-align: center;

}
.flex-sub-items2{
    border-top: 0;
}
.list{
    width:50%;
    margin: 20px auto;
    background-color: lightblue;
    border: 3px solid red;
    border-radius: 10px;
    text-align: center;
    margin
}

.list ul{
    width:25%;
    margin:auto;
}

.jee{
    background:linear-gradient(to right,red,yellow,red);
    text-align: center;
    height: 40px;
    text-decoration: underline;
}

.offer{
    background: linear-gradient(to right,red,green,yellow);
    text-align: center;
    height: 40px;
    text-decoration: underline;
    margin-bottom: 0;
}
.box{
    display: flex;
    height: 100px;
    background-color: red;
    justify-content: space-around;
    padding:60px 30px;
    background-image: radial-gradient(blue,rgb(20, 194, 20));
}
.boxes{
    line-height: 30px;
    background-color: yellow;
    width: 180px;
    height: 90px;
    border:3px solid purple;
    border-radius: 10px;
    text-align: center;
}
.box span{
    display: block;
    text-decoration: underline;
    color:maroon;
    font-weight: bold;
}


.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 0.2fr;
    gap:20px;
    border:3px solid black;
    grid-template-rows: 40px 80px 250px 20px;
    margin-top: 40px;
  
   
}


.grid-item1{
    background-color: pink;
    grid-column: 1/5;
    text-align: center;
}
.grid-item1 h2{
    margin:0;

}
.grid-item2{
    background-color: aqua;
    grid-column: 1/2;
    text-align: center;

}
.grid-item3{
    background-color: palegreen;
    grid-column: 2/3;
    text-align: center;
}
.grid-item4{
    background-color: lightblue;
    grid-column: 3/4;
    text-align: center;
    
}
.grid-item5{
    background-color: black;
    color:white;
    grid-column: 4/5;
    grid-row: 2/4;
    text-align: center;
    line-height: 24px;
   
    
    
}
.grid-item6{
    background-color: orangered;
    grid-column: 1/4;
    color:white;
    text-align: center;
    font-size: larger;
    
    
}
.grid-item7{
    background-color: palegoldenrod;
    grid-column: 1/5;
    text-align: center;
}

.grid-item7 h4{
    text-align: center;
    margin: 0;
}
